<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Menu</title>
    
    <style>
    
    * {
        margin: 0;
        padding: 0;
    }
    
    .purple_nav_bar {
        background-color: blueviolet; 
        height: 300px; 
        /*display: flex; 
        flex-direction: row; 
        justify-content: flex-start; 
        align-items: center;*/
    }

    .purp_nav_item_1 {
        color: white; 
        padding-left: 15px; 
        padding-right: 65px; 
        font-weight: bold;
    }

    .purp_nav_item_2 {
        color: black; 
        padding-left: 15px; 
        padding-right: 65px; 
        font-weight: bold;
    }

    .purp_nav_item_3 {
        color: black; 
        padding-left: 15px; 
        padding-right: 65px; 
        font-weight: bold;
    }
    
    .nav_item {
        color: white;
        padding: 10px 65px 0 15px;
        font-weight: bold;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .nav_extension_1 {
        display: none;
        position: absolute;
        background-color: cadetblue;
        height: 120px;
        width: 110px;
        z-index: 1; /* determines stack order */
    }   

    .dropdown:hover .nav_extension_1 {
        display: block;
    }

    .dropdown_2 {
        position: relative;
        display: inline-block;
    }

    .nav_extension_2 {
        display: none;
        position: absolute;
        background-color: tomato;
        height: 150px;
        width: 110px;
        z-index: 1; /* determines stack order */
    }

    .dropdown_2:hover .nav_extension_2 {
        display: block;
    }

    .nav_extension_3 {
        background-color: cyan;
        height: 30px;
        width: 110px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    </style>

</head>

<body>

    <div class="purple_nav_bar">

        <div class="dropdown">
            
            <div class="purp_nav_item_1">File</div>
                
            <div class="nav_extension_1">
            
                <div class="nav_item">Open</div>
            
                <div class="nav_item">Save</div>
                
                <div class="nav_item">Print</div>
                
                <div class="nav_item">Exit</div>
    
            </div>
        
        </div>
        
        <div class="dropdown_2">
            
            <div class="purp_nav_item_1">Edit</div>

            <div class="nav_extension_2">
        
                <div class="nav_item">Copy</div>
        
                <div class="nav_item">Cut</div>
            
                <div class="nav_item">Paste</div>
            
                <div class="nav_item">----</div>
            
                <div class="nav_item">Format</div>
    
            </div>
            
        </div>
        
        <div class="purp_nav_item_3">Help</div>
    
    </div>

        <div class="nav_extension_3">
        
            <div class="nav_item">About</div> 

        </div>

    </div>

</body>
</html>